MainWindow.xaml

<Window x:Class="UP_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:UP_Scanner"
        mc:Ignorable="d"
        Title="Scanner_WPF" Height="500" Width="800">
    <Grid>
        <ComboBox x:Name="ScannerSource"
                  Width="164"
                  Height="21"
                  Margin="21,0,0,372"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding DeviceNames}"
                  SelectedItem="{Binding ChosenScannerName}"/>
        <TextBox x:Name="Skaner"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            Margin="21,0,615,398"
            Height="24"
                 Text="Skaner:"/>

        <ComboBox Margin="21,0,0,259" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ScanType" Width="164" Height="24" SelectionChanged="ScanTypeSelectionChanged">
            <ComboBoxItem IsSelected="True">Black White (1 bit)</ComboBoxItem>
            <ComboBoxItem>Greyscale</ComboBoxItem>
            <ComboBoxItem>RGB</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Resolutiontxt"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            Margin="21,0,615,343"
            Height="24"
                 Text="Rozdzielczość"/>

        <ComboBox Margin="21,0,0,319" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Resolution" Width="164" Height="24" SelectionChanged="ResolutionSelectionChanged">
            <ComboBoxItem IsSelected="True">100 dpi</ComboBoxItem>
            <ComboBoxItem>200 dpi</ComboBoxItem>
            <ComboBoxItem>300 dpi</ComboBoxItem>
            <ComboBoxItem>400 dpi</ComboBoxItem>
            <ComboBoxItem>500 dpi</ComboBoxItem>
            <ComboBoxItem>600 dpi</ComboBoxItem>
        </ComboBox>
        <Image x:Name="mainImage" Margin="315,10,92,25" />
        <TextBox 
            BorderThickness="0"
            VerticalAlignment="Bottom"
            Margin="21,0,615,288"
            Height="24"
                 Text="Rodzaj skanu:"/>
        <Button Width="136"
                Height="20"
                Margin="21,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Skanuj" Click="Scan_Click" />
        <Button Width="136"
                Height="20"
                Margin="21,0,0,85"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Skanuj driver" Click="ScanDriver_Click" />
        <Button Width="136"
                Height="20"
                Margin="21,0,0,35"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Zapisz do pliku" Click="saveButton_Click" />
        <Button Width="136"
                Height="20"
                Margin="21,0,0,111"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ClickSearch"
                Content="Szukaj skanerów" />
    </Grid>
</Window>
